<!-- This is the base for the footer at the end of each page -->


<div class="footer__container">
    <div class="footer__links">

        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2> Contact me </h2>
                <p href="/">IanLampley@gmail.com</p>
                <p href="/">+1 (248)-949-5090</p>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <!-- These are all the icons for each social media site -->
            <div class="social__icons">
                <!-- linkedin Icon Link -->
                <a href="https://www.linkedin.com/in/ian-lampley-054111318/" class="social__icon--link linkedin" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <!-- Discord Icon Link -->
                <a href="/" class="social__icon--link discord" target="_blank">
                    <i class="fa-brands fa-discord"></i>
                </a>
                <!-- Instagram Icon Link -->                
                <a href="/" class="social__icon--link instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <!-- Youtube Icon Link -->
                <a href="/" class="social__icon--link youtube" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <!-- Twitter Icon Link -->
                <a href="/" class="social__icon--link twitter" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <!-- Twitter Icon Link -->
                <a href="https://github.com/PlagatonicRed" class="social__icon--link github" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>

            </div>
        </div>
    </div>
</div>